{
  "name": "sentinel-company-brain",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@hyperspell/hyperspell": "^0.38.0"
  }
}
